@font-face {
  font-family: "VarelaRound-Regular";
  src: url(./VarelaRound-Regular.ttf);
  font-weight: 400;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "VarelaRound-Regular", 'Times New Roman', Times, serif;
  
}

#app-container {
  display: flex;
  height: 100%;
}

#main-menu {
  background-color: rgb(232, 232, 232);
  min-width: 270px;
  max-width: 20%;
  display: flex;
  flex-direction: column;
}



.tabs-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.tab {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(209, 205, 205);
  padding: 7px;
  border-radius: 10px;
  margin: 5px;
  
}

 .icon {
  height: 24px;
  width: 24px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  border-radius: 50%;
}

.tab.all > .icon > svg {
  height: 70%;
  width: 70%;
  stroke: white;
  fill: white;
}

.tab.today > .icon-container> .icon {
  background-color: blue;
 
}

.tab.today > .icon-container> .icon > svg {
  stroke: white;
}

.tab.planned > .icon {
  background-color: red;
}

.tab.planned > .icon > svg {
  stroke: white;
}

.tab.flagged > .icon {
  background-color: orange;

}

.tab.flagged > .icon > svg {
  stroke: white;
  fill: white;
  height: 70%;
  width: 70%;
}

.tab.done > .icon {
  background-color: darkgray;
}

.tab.done > .icon > svg {
  stroke: white
}



.icon > svg {
  height: 100%;
  width: 100%;
  padding: 2px;
}

.tab.all > .icon {
  background-color: black;
}


.calendar-date{
  position: absolute;
  font-size: 8px;
  top: 42%;
  color: white;
}

.tab > .tab-name {
  font-size: 13px;
  padding: 2px;
  grid-column: 1/3;

}

.tab > .task-count {
 
  /* Add your task count styles here */
}

div.lists {
  margin: 10px;
}

div.list {
  background-color: white;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 7px;
  
}

div.list > p {
  margin: 0;
  padding-left: 5px;
}

div.list > .icon > svg {
  height: 70%;
  width: 70%;
}



#search-bar {
 /* Adjust the value as needed to create space for the icon */
  background-image: url("./search-icon.svg"); /* Replace "path/to/your/search-icon.png" with the actual path to your search icon image */
  background-repeat: no-repeat;
  background-position: 5px center; /* Adjust the 5px value to control the horizontal positioning of the icon */
  background-size: 15px 15px; /* Adjust the size of the icon image as needed */
  border-radius: 7px;
  margin: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  padding-left: 30px;
  border: none;
  outline: solid 10px transparent;
  transition: outline 0.5s;
  margin-top: 20px;
  margin-bottom: 20px;
}

#search-bar:focus{
  outline: solid 3px rgb(64, 184, 224);
}

.lists > h5 {
  margin: 0px;
  font-size: 12px;
  padding: 5px;
}

button#new-list > svg {
  height: 16px;
  width: 16px;
  padding:5px
}

button#new-list{
  line-height: 16px;
  width: 100px;
  display: flex;
  height: 30px;
  align-items: center;
  margin: 10px;
  position: absolute;
  bottom:1%;
}

#main {
  flex: 1;
  min-width: 300px;
  background-color: white;
}

#main > h2 {
  padding: 15px;
}

form.new-task-form {
  display: flex;
}

.new-task-info{
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: column;
  flex:1;
  position: relative;
  padding-top: 5px;
  padding-bottom: 10px;
  height: 15px;
  overflow: hidden;
  transition: height 0.5s ease-out;
}

.new-task-info.show{
  height: auto;

}




textarea:focus{
  outline: none;
}

input {
  border: none;
}

input:focus{
  outline:none
}

input[type=text]{
  font-size: 16px;
  margin-bottom: 3px;
}

input, select, textarea, button{font-family:inherit;}


input.new-task-deadline{
  width: 150px;
  background-color: rgb(234, 232, 232);
  border-radius: 5px;
  color: gray;
  border: none;
  padding: 3px;
  height: 20px;
}


input[type=datetime-local]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type=datetime-local]:focus{
  outline: none;
}

.set-time-label{
  position:absolute;
  bottom: 0%;
}

div.check-container{
  height: 16px;
  width: 16px;
  margin-top: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  margin-right: 5px;
  margin-left: 5px;
}

div.check {
  height: 10px;
  width: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}


input[type=checkbox] {
  opacity: 0%;
}

div.check:has(>.task-done:checked){
  background-color: orange;
}

div.check-container:has(>div.check>.task-done:checked){
  border:1px solid orange;
}

.collapsible {
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  height: auto;
}

.collapsible.collapsed {
  height:0;
}

textarea {
  resize: none;
  width: 100%;
  max-height: 200px;
  border: 0px;
  font-size: 16px;
  color: gray;
}




@media (max-width: 570px) {
  #main-menu {
    display: none;
  }

  #main{
    min-width: 300px;
  }
}

